REACT_APP_API_KEY=AIzaSyDyOBVq7_bE4yFXKJrrjuEeQjl6vfmtsBc
REACT_APP_AUTH_DOMAIN=locked-up-f1322.firebaseapp.com
REACT_APP_PROJECT_ID=locked-up-f1322
REACT_APP_DATABASE_URL=https://locked-up-f1322.firebaseio.com
REACT_APP_STORAGE_BUCKET=locked-up-f1322.appspot.com
REACT_APP_MESSAGING_SENDER_ID: 219959682963